<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Dia Piracity</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header class="cabecalho">
            <div class="logo-cabecalho"><p class="p1">Bom dia</p> <p class="p2">Piracity</p></div>
            <nav class="menu-cabecalho">
                <a class="link-menu-cabecalho" href="">Home</a>
                <a class="link-menu-cabecalho" href="">Ult. Notícias</a>
                <a class="link-menu-cabecalho" href="">Entrevistas</a>
                <a class="link-menu-cabecalho" href="">Esportes</a>
            </nav>
            <div class="imagem-cabecalho" ><img src="imagens/Brasão_de_Piracicaba_-_SP.svg.png" width="50px" alt=""></div>
        </header>
        <main class="conteudo">
            <section class="conteudo-esquerda">
                <div class="ce1">
                    <h1>Entrevistas</h1>
                    <p>José Almeida</p>
                    <p>Felipe Silva</p>
                    <p>Renato Rodrigues</p>
                    <p>Abelardo Silveira</p>
                    <p>André Carlos</p>
                    <p>Márcio Mello</p>
                    <p>João Pedro</p>
                    <p>Fernando Weiss</p>
                </div>
                <div class="ce2">
                    <h2>News</h2>
                    <p>Fique por dentro das notícias!</p>
                    <form class="formulario-ce2" action="" method="post">
                        <label for="email">E-mail:</label>
                        <input class="email-formulario-ce2" type="email" name="email" id="email" placeholder="Cadastre o seu e-mail">
                        <input class="botao-formulario-ce2" type="submit" value="Cadastrar">
                    </form>
                </div>
            </section>
            <section class="conteudo-centro">
                <div class="cc1">
                    <h1>Ultímas Notícias</h1>
                    <img class="imagem-cc1" src="imagens/pexels-pixabay-259027.jpg" alt="">
                    <h3>EXCLUSIVO</h3>
                    <p>Uma aposta simples de Piracicaba (SP) acertou as seis dezenas do concurso 2562 da Mega-Sena e faturou R$ 76.403.943,65.</p>
                    <a href="">Leia mais</a>
                </div>
                <div class="cc2"><h1>Ultímas Notícias</h1>
                    <img class="imagem-cc2" src="imagens/policia.jpg" alt="">
                    <h3>EXCLUSIVO</h3>
                    <p>Após onda de violência, PM realiza operação para intensificar a segurança em Piracicaba.
                    </p>
                    <a href="">Leia mais</a></div>
            </section>
            <section class="conteudo-direita">
                <h1>Esportes</h1>
                <div class="cd1">
                    <a href=""><img src="imagens/xv-de-piracicaba.png" alt="">
                    <p>Destaque do XV de Piracicaba em 2022, Vitor Braga retorna ao time após três meses</p></a>
                </div>
                <div class="cd2">
                    <a href=""><img src="imagens/palmeiraslogo.png" alt="" width="130px">
                    <p>Palmeiras de Abel Ferreira vence e segue em grande no Campeonato Paulista</p></a>
                </div>
                <div class="cd3">
                    <a href=""><img src="imagens/selecao.png" alt="" width="128px">
                    <p>Seleção Brasileira vence e fatura o título do Sul-Americano Sub-20</p></a>
                </div>
            </section>
        </main>
        <footer class="rodape">
            <p>© Copyright 1996-2023 Bom Dia Piracity</p>
        </footer>
</body>
</html>